<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            IANES - EscolaVItual
        </title>
        <meta name="viewport" context="width = device-width,intial-scale=1.0">
        <meta charset="utf-8">
        <link type="text/css" href="CSS/sobreStyle.css" rel="stylesheet"> 
    </head>
    <body>
        
        <!-- Seção do menu/Cabeçalho -->
        <div class="conteudo">
        <header id="containerMenu">
                <div id="logo">
                    <figure>
                        <!-- logo -->
                    </figure>
                </div>
                <nav id="menu">
                    <ul id="listaMenu">
                        <li class="itensMenu"><a href="Home.html"> Home</a></li>
                        <li class="itensMenu"><a href="Sobre.html"> Sobre</a></li>
                        <li class="itensMenu"> 
                            Cursos
                            <ul id="subMenu">
                                <li id="subMenuItem2"> <a href="Cursos.html">Nosso Cursos</a></li>
                                <li id="subMenuItem"> <a href="Diferenca.html">Diferença de Curso online e EAD</a></li>
                            </ul>
                        </li>
                        <li class="itensMenu"> <a href="Professores.html">Professores</a></li>
                        <li class="itensMenu"> <a href="Contato.html">Contatos</a></li>
                    </ul>
                </nav>
                <div id="redeSociais">
                    <div class="redesSociaisItem"></div>
                    <div class="redesSociaisItem"></div>
                    <div class="redesSociaisItem"></div>
                </div>
        </header>
        </div>
        
        <div id="espacoMenu"></div>>
        
        <div class="conteudo">
        <!-- Imagem de fundo com um Texto -->
            <div id="ImagemDeFundo">
                <div id="TextoDeFundo">
                    <p id="ConfigText">"Coloque mais na sua vida, Aprenda mais todos os dias"</p>
                </div>
            </div>

        <!-- Quem Somos ? - Titulo e texto -->
        
        <div id="TituloQuemSomos">
            <h1> Quem Somos ?</h1>
        </div>
        
        <div id="TextQuemSomos">
            <p>Appellat non velit ingeniis, do aliqua nostrud quamquam, pariatur noster summis 
                appellat dolore aut incurreret e quae occaecat, litteris sint quae qui elit, 
                legam o vidisse non enim laborum iis probant, eu aute offendit expetendis. 
                Cupidatat qui offendit, appellat tamen senserit voluptate. Esse exquisitaque 
                aliquip quorum mandaremus a quo proident ubi probant. Quae voluptate est 
                coniunctione. Ubi sunt cernantur eruditionem an ipsum laborum hic nescius. Id 
                lorem exquisitaque. Singulis ne deserunt, ubi ab esse amet tamen, probant veniam 
                ab senserit exercitation sed litteris veniam consequat. Elit non tempor quo sint 
                e ab ad varias doctrina.</p>
        </div>
        
        <!-- Propostas e Metodos de ensino -->
        
       <div id="CaixaTitulos">
           <div id="TituloProposta">
            <h1>Nossas Propostas</h1>
           </div>
           
           <div id="TituloMetodosDeEnsino">
            <h1>Métodologia de Ensino</h1>
           </div>
        </div> 
       
        
        <div id="CaixaText">
            <div id="TextProposta">
                <p>Ubi magna aliqua ne laboris, magna cupidatat incurreret. Cupidatat relinqueret o 
                    officia et est veniam offendit, malis eiusmod si legam dolor, hic admodum hic 
                    quamquam. Quo amet ut quae. Sed singulis coniunctione ab vidisse praetermissum 
                    de eiusmod. Laboris ne aute. O nulla multos nam incididunt, doctrina 
                    comprehenderit quo nostrud, non enim laboris tractavissent, quid pariatur non 
                    philosophari. Iis ubi quem multos ipsum.</p>
            </div>
            
            <div id="TextMetodologiaDeEnsino">
                <p>Doctrina et commodo. Ab qui aute arbitror. Id labore summis ad cernantur de iis 
                    multos senserit. Sunt eiusmod imitarentur qui ne quae nisi nam singulis te ut 
                    expetendis ad incurreret si nescius sempiternum quo voluptate. Admodum hic 
                    excepteur qui an sint incididunt quo ad aut veniam summis sint nam et esse amet 
                    cillum admodum. Varias nostrud sed nulla anim non multos cupidatat 
                    comprehenderit o ne tamen multos eram possumus iis dolore distinguantur officia 
                    eram laboris.</p>
            </div>
        </div>
        
        <!-- Parte (Nossa Missão, Visão, Conquistas) -->
        
        <div id="CaixaTitulosMissao">
            <div class="Titulos">
                <h1>Nossa Missão</h1>
            </div>
            
            <div class="Titulos">
                <h1>Visão</h1>
            </div>
            
            <div class="Titulos">
                <h1>Conquistas</h1>
            </div>
            
        </div>
           
        <div id="CaixasTextosMissao">
            <div id="textosMissao">
                <p>Quo culpa quorum illum commodo, magna iudicem a duis enim. Se lorem excepteur 
                    praetermissum. Est labore domesticarum, te amet qui nulla. Ab nisi magna ea 
                    officia, an se praesentibus, fabulas illum doctrina, eu velit quorum ea officia. 
                    Illum litteris exquisitaque. Illum doctrina non philosophari an amet tempor id 
                    senserit, fugiat mandaremus pariatur hic si nescius exquisitaque aut aute 
                    incurreret praetermissum, deserunt quae mandaremus, ab quid quorum quo litteris 
                    o ut illum aliquip graviterque. Velit tractavissent offendit lorem ingeniis, et 
                    ipsum nescius, de magna quis quis aliquip non arbitror te deserunt sed duis 
                    occaecat reprehenderit ne quid arbitrantur nescius fugiat mandaremus, varias si 
                    admodum ne dolore, quid ea mandaremus.</p>
            </div>
            
            <div id="textosVisao">
                <p>Laboris ubi culpa, cupidatat fore cupidatat sed sed noster exquisitaque quo ne 
                    sunt hic varias, quis tractavissent expetendis fore quibusdam, ad nisi si enim, 
                    amet cupidatat proident, aut anim exercitation. Qui eram familiaritatem, varias 
                    illustriora quamquam enim mentitum, eu ipsum eu minim ne an quem incididunt 
                    domesticarum, culpa incididunt incididunt ita de lorem irure duis doctrina ne 
                    velit litteris ita enim labore, velit eiusmod adipisicing. Veniam id appellat, 
                    irure aliquip ea varias dolore. Nostrud an multos appellat qui eiusmod 
                    instituendarum an incididunt eu quibusdam fore </p>
            </div>
            
            <div id="Conquistas">
                <ul id="Listas">
                    <li>batata</li>
                    <li>Arroz</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            
        </div>
        
        <!-- Comece hoje mesmo  -->
        
        <div id="HojeMesmo">
            <p>COMECE HOJE MESMO - Veja nossos Cursos</p>
        </div>
            
        <div id="Compromisso">
            <p>"Nosso compromisso é você"</p>
        </div>
        
        <!-- Rodapé -->
        
        <footer id="CaixaPrincipalRodape">
            <div id="CaixaSecundariaRodape">
                
                <!-- Redes Sociais -->
                
                <div class="CaixasRodape">
                    <div id="centralizacao">
                        <div id="RedesSociais"> Siga-nos</div>
                        <div class="FotoRedeSocial"></div>
                        <div class="FotoRedeSocial"></div>
                        <div class="FotoRedeSocial"></div>
                    </div>
                </div>
                
                <div class="linha"></div> <!-- linha -->
                
                <!-- Contatos : Telefone, e-mail...-->
                
                <div class="CaixasRodape">
                    <div class="Contatos">XXXX-XXXX</div>
                    
                    <div class="Contatos">(XX) XXXXX-XXXX</div>
                    
                    <div class="Contatos">
                        ianesEscolaVirtual@gmail.edu
                    </div>
                    
                    <div class="Contatos">
                        AV. Mirumeri Nº 423 Bloco B
                    </div>
                    
                    <div class="Contatos">
                        Trabalhe Conosco
                    </div>
                </div>
                
                <div class="linha"></div> <!-- linha -->
                
                <!-- Nome e logo da empresa e, alguns textos-->
                
                <div class="CaixasRodape">
                    <div id="NomeRodape"> Ianes</div>
                    <div id="textoComico"> O melhor instituto de ensino</div>
                    <div id="LogoRodape"></div>
                    <div id="Reservado">Todos os direitos reservador</div>
                </div>
            </div>
        </footer>
        </div> 
    </body>
</html>